\relax 
\catcode `"\active 
\citation{statcounter}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IoT}{1}}
\citation{developer:platform}
\citation{developer:platform}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura}{2}}
\newlabel{sec:firstpage}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Android software stack}}{2}}
\newlabel{fig:androidstack}{{1}{2}}
\citation{developer:platform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android Things}{3}}
\citation{apache}
\citation{wiki:c99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android Things Stack}}{4}}
\newlabel{fig:androidstack}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de Programa\IeC {\c c}\IeC {\~a}o}{4}}
\citation{wiki:cfq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outros conceitos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo de Execu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uso de Recursos}{5}}
\citation{martin}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{developer:platform}{Google 2018}
\bibcite{martin}{P\IeC {\'e}rez 2014}
\bibcite{apache}{Qian et~al. 2012}
\bibcite{statcounter}{Stat 2018}
\bibcite{wiki:cfq}{Wikipedia 2017}
\bibcite{wiki:c99}{Wikipedia 2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prioridade de Processos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grupos de Controle do Linux Kernel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{6}}
