This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "statcounter" isn't style-file defined
--line 1 of file sbc-template.bib
Warning--entry type for "developer:platform" isn't style-file defined
--line 9 of file sbc-template.bib
Warning--entry type for "wiki:c99" isn't style-file defined
--line 17 of file sbc-template.bib
Warning--entry type for "wiki:cfq" isn't style-file defined
--line 25 of file sbc-template.bib
Warning--entry type for "apache" isn't style-file defined
--line 33 of file sbc-template.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            493 strings with 4140 characters,
and the built_in function-call counts, 1527 in all, are:
= -- 152
> -- 53
< -- 5
+ -- 16
- -- 16
* -- 103
:= -- 307
add.period$ -- 13
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 62
empty$ -- 93
format.name$ -- 22
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 72
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 65
(There were 5 warnings)
